<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Ingenias</title>
    <script src="https://kit.fontawesome.com/a7f4aae58a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <img id="logo" class="imagenesredes" src="logo.webp" alt="">
        <h1>TURISMO INGENIAS</h1>
        <nav>
            <ul class="menu">
                <li><a href="argentina.html">ARGENTINA</a></li>
                <li><a href="peru.html">PERU</a></li>
                <li><a href="chile.html">CHILE</a></li>
                <li><a href="uruguay.html">URUGUAY</a></li>

            </ul>
        </nav>

    </header>
    <main>
        <div>
            <p>Fundada en el corazón de la Ciudad Autonoma de Buenos Aires, en el año 2010, Turismo Ingenias es un
                nombre sinónimo de aventura, descubrimiento y autenticidad en el mundo del turismo. Nuestro compromiso
                es convertir cada viaje en una experiencia única y memorable, permitiendo a los viajeros explorar los
                tesoros ocultos de diversos paises latinoamericanos, como Argentina, Chile, Uruguay y Peru .</p>
        </div>
        <div>
            <h2 id="destinosofrecidos">DESTINOS OFRECIDOS</h2>
        </div>
        <section class="seccionimag">
            <h3 class="dest">ARGENTINA</h3>
            <img src="argentina.jpg" alt="">
            <img src="arg1.jpg" alt="">
            <img src="arg2.jpg" alt="">
            <img src="arg3.jpg" alt="">

            <h3 class="dest">CHILE</h3>
            <img src="chile.jpg" alt="">
            <img src="chile1.jpg" alt="">
            <img src="chile2.jpg" alt="">
            <img src="chile3.jpg" alt="">

            <h3 class="dest">URUGUAY</h3>
            <img src="uruguay.jpg" alt="">
            <img src="uruguay1.jpg" alt="">
            <img src="uruguay2.jpg" alt="">
            <img src="uruguay3.jpg" alt="">

            <h3 class="dest">PERU</h3>
            <img src="peru.jpg" alt="">
            <img src="peru1.jpg" alt="">
            <img src="peru2.jpg" alt="">
            <img src="peru3.jpg" alt="">

        </section>

        <section>

        </section>
        <section>
            <form id= "newslatter"class="recibi-ofertas" action="">
                <fieldset>
                    <legend>Recibí las últimas ofertas</legend>
                    <div>
                        <label for="">Email</label>
                        <input id="barra" type="email">
                        <input id="boton" type="submit" value="Enviar">
                    </div>

                </fieldset>
            </form>
        </section>
            <section class="registrate">
                <a href="registrarse.html"><i class="fas fa-sign-in-alt"></i>Registrate</a>
            </section>
            <div class="irAlInicio">
                <a href="#">Ir al inicio de página <i class="fa-solid fa-house"></i></a>
            </div>
    </main>

    <footer>
        <h2 class="ultimostitulos">Somos Turismo Ingenias</h2>
        <div class="redes"><strong>Contacto:</strong> turismoingenias@hotmail.com</div>
        <div class="redes"><strong>Teléfono:</strong> 011 111 111</div>
        <div class="redes"><strong>Dirección:</strong> Av Corrientes 1150, CABA, Argentina</div>

        <h2 class="ultimostitulos">Seguinos en nuestras redes sociales</h2>
        <div class="redes">
            <a href="https://www.instagram.com"><img src="instagram.avif" alt=""></a>
            <a href="https://www.tiktok.com/es/"><img src="tik tok.webp" alt=""></a>
            <a href="https://www.youtube.com"><img src="youtube.png" alt=""></a>

        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.010630347567!2d-58.3829359!3d-34.603892699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacf5f033d6b%3A0x3994a0b35efda1a4!2sAv.%20Corrientes%201150%2C%20C1043AAY%20San%20Nicolas%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1689545219649!5m2!1ses!2sar"
            width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
    <script src="storage-newslatter.js"></script>
</body>

</html>