<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Ingenias</title>
    <script src="https://kit.fontawesome.com/a7f4aae58a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="index.css">
  
</head>
<body>
    <header>
        <img id="logo" class="imagenesredes" src="imagenes/logo.webp" alt="logo">
         <h1 id="uruguay">URUGUAY</h1>
        <nav>
            <ul class="menu">
               <li><a href="index.html">INICIO</a></li>
               <li><a href="peru.html">PERU</a></li>
               <li><a href="chile.html">CHILE</a></li>
               <li><a href="argentina.html">ARGENTINA</a></li>
               <li><a href="tienda.html"><i class="fa-solid fa-shop"></i> TIENDA</a>

            </ul>
        </nav>
    </header>
    <main>
        <section>
        <div>
            <p>Uruguay, cuyo nombre oficial es República Oriental del Uruguay, es un país soberano de América del Sur, situado en la parte oriental del Cono Sur. Su capital y ciudad más poblada es Montevideo. Limita al noreste con Brasil estado de Río Grande del Sur, al oeste y suroeste con Argentina con las provincias de Corrientes, Entre Ríos y Buenos Aires, y la Ciudad Autónoma de Buenos Aires (separada por el Río de la Plata) y tiene costas en el océano Atlántico por el sur.</p>

            <iframe class="infame2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6890726.276134585!2d-61.06947674968568!3d-32.50978623706746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9575073afb5fde09%3A0x4a5596616016524a!2sUruguay!5e0!3m2!1ses!2sar!4v1691973971664!5m2!1ses!2sar" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">UBICACIÓN:</iframe>

        </div>
        <section class="clima">
            <div>
            <h4> Consulta el clima del lugar al que quieras viajar</h4>
            <input type="text" id="cityInput">
            <button onclick="buscarClima()">Buscar</button>
            </div>
            <div id="climaResultado">
                <!-- Aquí se mostrará la información del clima -->
            </div>
        </section>
        <div>
            <h2 id="destinosofrecidos">Destinos ofrecidos</h2>
        <ul>
            <nav class="menu">
            <li class="lipaises"> <a href="#montevideo">MONTEVIDEO</a></li>
            <li class="lipaises"> <a href="#puntadeleste">PUNTA DEL ESTE</a></li>
            <li class="lipaises"> <a href="#coloniadelsacramento">COLONIA DEL SACRAMENTO</a></li>
         </ul>
        </div>
        </section>
        <section class="section1">
         <div>
            <h3 class="titulos3" id="montevideo"> MONTEVIDEO</h3> 
            <P>Capital de la República Oriental del  Uruguay y del departamento homónimo. Se ubica en la zona sur del país, posee costas sobre el Río de la Plata, donde se ubican la bahía de Montevideo y el principal puerto de la región.
            La ciudad de Montevideo es la cuna del tango, el candombe y la murga uruguaya, y cuenta 
            con diversas actividades relacionadas con estos estilos musicales
            En la gastronomía predominan los platos basados en la carne vacuna además 
            las comidas traídas por los inmigrantes que también son muy populares.
            El turismo es muy importante en el Uruguay y también en su capital, Montevideo. Cuenta con una variada oferta que incluye paseos históricos, centros nocturnos, playas, y turismo agropecuario (estancias turísticas, bodegas de vino y chacras) en sus afueras.
            </P>
            <img src="imagenes/montevideo4.jpg" width="500" alt="Montevideo">
            <h4>3 LUGARES TURÍSTICOS DE MONTEVIDEO QUE DEBES CONOCER</h4>
             <ul class="flex-container-secundario">
                <div class="cajadestinos">
                    <li class="destinosturisticos">Plaza Independencia </li>
                    <img src="imagenes/plazaindependencia.jpg" alt="Plaza de la Independencia">
                    <p>Es la plaza más importante de Montevideo. En el centro se encuentra la estatua del general José Gervasio Artigas, máximo prócer de Uruguay. Justo debajo del monumento se encuentra el Mausoleo, donde se guardan los restos del héroe nacional uruguayo.</p>
                </div>
                 <div class="cajadestinos">
                 <li class="destinosturisticos"> Mercado del puerto</li>
                 <img src="imagenes/mercado_del_puerto-1.jpg" alt="Mercado del puerto">
                 <p>Sin duda uno de mis lugares preferidos de Montevideo y uno de los mejores sitios para comer una parrillada. El mejor día para visitarlo es el sábado al mediodía cuando el bullicio y la música crean una auténtica fiesta.</p>
                </div>
                <div class="cajadestinos">
                 <li class="destinosturisticos"> Palacio Salvo </li>
                 <img src="imagenes/PalacioSalvo_-Mdeo.jpg" alt="Palacio Salvo">
                 <p>Es el edificio más emblemático de Montevideo con 105 metros y 27 pisos. Fue inaugurado en 1922 y durante trece años fue la torre más alta de América del Sur. En la actualidad es el segundo edificio más elevado de Montevideo, solo superado por la Torre de Telecomunicaciones ANTEL.</p>
                   
                </div>
            </ul>
             </section>
         </div>
        </section>
        <section class="section2">
         <div>
             <h3 class="titulos3" class="estilo-section2" id="puntadeleste">PUNTA DEL ESTE</h3>
             <p class="estilo-section2">Es uno de los balnearios más exclusivos de América Latina y el más importante en Uruguay,el segundo mayor destino turístico del país detrás de Montevideo.Está ubicada sobre una estrecha franja de tierra que convencionalmente separa el Río de la Plata del Océano Atlántico, aunque ambas riberas están bañadas por aguas ya marinas. La ciudad ha sido referida como "El Mónaco del Sur",  "La Perla del Atlántico", "Los Hamptoms de América del Sur", "El Miami Beach de América del Sur" 
             Sus playas se dividen en «Mansa» del lado oeste, y «Brava» del lado este. El nombre dado a estas playas se debe a que la primera, al dar del lado del Río de la Plata (aunque sus aguas son saladas y verdes) y al estar protegida de los vientos y corrientes procedentes del océano Atlántico, presenta casi siempre sus aguas bastante calmas; además la isla Gorriti protege a esta playa de los vientos; mientras que la playa "Brava", al ser ya oceánica, posee un oleaje bastante más impetuoso.</p>
             <img src="imagenes/puntadeleste1.jpg" width="500"  alt="Punta del Este">

             <h4 class="estilo-section2">3 LUGARES TURÍSTICOS DE PUNTA DEL ESTE QUE DEBES CONOCER</h4>
             <ul class="flex-container-secundario">
                <div class="cajadestinos">
                 <li class="destinosturisticos">MANO DE PUNTA DEL ESTE</li>
                 <img class="estilo-section2" src="imagenes/lamanopuntadeleste.jpg" alt="lamanopuntadeleste">
                 <p class="estilo-section2">La mano, Los dedos u Hombre emergiendo a la vida es una escultura de cinco dedos parcialmente sumergidos en arena, localizada en la parada 1 de la playa Brava en Punta del Este, un popular balneario turístico de Uruguay. Se lo refiere coloquialmente como Los dedos. En inglés, su nombre popular es The Hand (‘La mano’).
                 Es una famosa escultura, convertida en símbolo para Punta del Este desde su acabado en febrero de 1982, además de transformarse en uno de los puntos de referencia más reconocibles de Uruguay
                </div>
                <div class="cajadestinos">
                 <li class="destinosturisticos">PLAYA MANSA</li>
                 <img class="estilo-section2" src="imagenes/playamansapuntadeleste.jpg" alt="playamansapuntadeleste">
                 <p class="estilo-section2">La playa Mansa es una playa uruguaya situada en la costa del Río de la Plata, Maldonado, Uruguay. La playa Mansa es para todo público, ideal para niños y para quienes desean tomar un placentero baño de mar, donde hay pocas olas, usualmente de pequeño tamaño</p>
                </div>
                <div class="cajadestinos">
                 <li class="destinosturisticos"> PUERTO PUNTA DEL ESTE </li>
                 <img class="estilo-section2" src="imagenes/puertopuntadeleste.jpg" alt="puertopuntadeleste">
                 <p class="estilo-section2">El Puerto de Punta del Este también conocido como Puerto Nuestra Señora de la Candelaria, es un puerto deportivo internacional ubicado en Punta del Este, Maldonado, Uruguay.
                 Está ubicado en la confluencia del Río de la Plata y Océano Atlántico y ofrece para el atraque de embarcaciones deportivas: cinco marinas, amarres a muro y a borneo y una escollera de protección con muelle.</p>
                </div>
            </ul>
         </div>
        </section>
        <section class="section3">
         <div>
             <h3 class="titulos3" id="coloniadelsacramento">COLONIA DEL SACRAMENTO</h3>
             <p>Colonia del Sacramento, conocida en el medio local como Colonia, es la capital del departamento de Colonia, en el suroeste de Uruguay. Está ubicada en la ribera norte del Río de la Plata, a 177 kilómetros de Montevideo y frente a las costas de Buenos Aires, Argentina, de la que dista solo unos 50 kilómetros (en línea recta).Se caracteriza por sus calles angostas de piedra, que resaltan su tradición militar.
             Su proximidad con la ciudad de Buenos Aires la vincula fuertemente con esta. Son numerosos los viajeros que llegan y parten con ese destino y también los habitantes de Buenos Aires que tienen propiedades en ella. Existe un proyecto para unir ambas márgenes a través de un puente binacional. La distancia entre ambas ciudades cruzando por el Puente Libertador General San Martín es de unos 5 kilómetros.</p>
                <img src="imagenes/colonia1.jpg" alt="Colonia del Sacramento">
             <h4>3 LUGARES TURÍSTICOS DE COLONIA DEL SACRAMENTO QUE DEBES CONOCER</h4>
             <ul  class="flex-container-secundario">
                <div class="cajadestinos">
                <li class="destinosturisticos">FARO DE COLONIA</li>
                 <img src="imagenes/farocolonia.jpg" alt="farocolonia">
                 <p>El Faro de Colonia del Sacramento está ubicado sobre la costa del Río de la Plata, en Colonia, Uruguay. Fue construido en enero de 1857. Es una torre circular de mampostería blanca con cúpula a franjas radiales blancas y rojas. Tiene una estructura única de base cuadrada y torre cilíndrica que llega hasta la linterna.
                 Su altura es de 26 metros y posee un alcance luminoso de 7,8 millas náuticas.
                 La energía utilizada por este faro fue variada, primero utilizó lámparas de querosene, luego gas acetileno, electricidad y en 1997 se implementaron los paneles solares.</p>
                </div>
                <div class="cajadestinos">
                 <li class="destinosturisticos">CALLE DE LOS SUSPIROS</li>
                 <img src="imagenes/calledelossuspiroscolonia.jpg" alt="calledelossuspiros">
                 <p>Está ubicada dentro del casco histórico, declarado Patrimonio de la Humanidad por la Unesco en 1995.
                 Nace en la Plaza Mayor y sigue en pendiente hasta el Río de la Plata. Es una calle angosta de características portuguesas, con empedrado de cuña y sin veredas. Los lados están inclinados hacia el centro para formar una canaleta de desagüe.
                 Las casas tienen paredes de piedra, techos de teja y pisos de cerámica.Las puertas y ventanas son pequeñas y de madera.Aunque sólo se conservan casas con techo a dos aguas, había también de tres y de cuatro</p>
                </div>
                <div class="cajadestinos">
                <li class="destinosturisticos">BASTION DE SAN MIGUEL</li>
                <img src="imagenes/bastioncolonia.webp" alt="bastioncolonia">
                 <p>Fuerte histórico de gran tamaño en un entorno costero con cañones y vistas panorámicas.
                 Se localiza en el tope de la sierra de San Miguel. Presenta planta en el formato rectangular. El perímetro de sus murallas totaliza 300 metros.Dadas las reducidas dimensiones, no fue posible construir rampas que uniesen los planos superiores de los baluartes, donde se abren 18 cañoneras en total. El acceso al fuerte era hecho por un puente levadizo sobre un foso inundado. En el terraplén, estaba el edificio de la capilla.</p>
                </div>
             </ul>
         </div>
        </section>
        <section>
         <h4>PAQUETES TURISTICOS</h4>
             <table id="tabla">
                <tr>
                    <th>DESTINO</th>
                    <th>DÍAS</th>
                    <th>INCLUYE</th>
                    <th>PRECIO FINAL POR PERSONA</th>
                 </tr>
                 <tr>
                    <td>montevideo</td>
                    <td>7 dias y 6 noches</th>
                    <td>Hotel 3 estrellas, desayuno incluido y una excursión a Palacio Salvo</td>
                    <td>5000usd</td>
                 </tr>
                 <tr>
                    <td>Punta del Este</td>
                    <td>8 dias y 7 noches</th>
                    <td>Hotel 3 estrellas, vuelos incluidos y una excursión al Puerto Punta del Este </td>
                    <td>5500usd</td>
                 </tr>
                 <tr>
                    <td>Colonia del Sacramento</td>
                    <td>5 dias y 4 noches</th>
                    <td>Hotel 3 estrellas, desayuno incluido y una excursión al Faro de la Colonia del Sacramento</td>
                    <td>2500usd</td>
                 </tr>
                 <tr>
                    <td>Conociendo Uruguay</td>
                    <td>15 dias y 14 noches</th>
                    <td>Recorre las 3 ciudades más importantes del país. All inclusive</td>
                    <td> 8000usd</td>
                 </tr>
             </table>
            </section>
            <section>
                <form action="">
                    <fieldset>
                        <legend>Recibí las últimas ofertas</legend>
                        <div>
                            <label for="">Email</label>
                            <input id="barra" type="email">
                            <input id="boton" type="submit" value="Enviar">
                        </div>
        
                    </fieldset>
                </form>
            </section>
            <div class="irAlInicio">
                <a href="#">Ir al inicio de página <i class="fa-solid fa-house"></i></a>
            </div>
</main>
<footer > 
    <h2 class="ultimostitulos">Somos Turismo Ingenias</h2>
    <div class="redes"><strong>Contacto:</strong> turismoingenias@hotmail.com</div>
    <div class="redes"><strong>Teléfono:</strong> 011 111 111</div>
    <div class="redes"><strong>Dirección:</strong> Av Corrientes 1150, CABA, Argentina</div>

    <h2 class="ultimostitulos">Seguinos en nuestras redes sociales</h2>
    <div class="redes">
        <a href="https://www.instagram.com"><img src="imagenes/instagram.avif" alt=""></a>
        <a href="https://www.tiktok.com/es/"><img src="imagenes/tik tok (1).webp" alt=""></a>
        <a href="https://www.youtube.com"><img src="imagenes/youtube (1).png" alt=""></a>

    </div>   
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.010630347567!2d-58.3829359!3d-34.603892699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacf5f033d6b%3A0x3994a0b35efda1a4!2sAv.%20Corrientes%201150%2C%20C1043AAY%20San%20Nicolas%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1689545219649!5m2!1ses!2sar" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
</footer>
<script src="api.js"></script>
</body>
</html>